저자명,발행년도,제목,학회지,논문/단행본
김영돈,1956,제주 방언의 어미 활용(1),한글,논문
김영돈,1957,제주 방언의 어미 활용(2),한글,논문
이숭녕,1957,제주도방언의 형태론적 연구,동방학지,논문
김영돈,1958,제주 방언의 어미 활용(3),한글,논문
박용후,1960,제주방언연구(고찰편),과학사,단행본
강근보,1972,제주도 방언 「잇다 」 활용고,제주대 논문집,논문
강근보,1977,제주도방언의 접미사 연구  특히 {ture}를 중심으로,제주대 논문집,논문
강근보,1977,속격 '-네'의 연구:제주도 방언의 '-네'를 중심으로,제주대 논문집,논문
강근보,1978,제주도방언의 곡용에 대하여,제주대 논문집,논문
강정희,1975,제주방언의 동사류 접미사 연구-종지법의 굴절접미사 형태소 분석을 중심으로-,이화여대 석사학위논문,단행본
강정희,1978,"제주 方言의 時相 연구 - 접속 접미사 -단_-당, -안(언)_앙(엉)을 중심으로-",이화어문논집,논문
강정희,1978,제주방언 접속문의 시제에 관한 일고,어학연구,논문
김귀자,1974,제주도 방언의 존경접미사 연구,이화여대 석사학위논문,단행본
김승태,1972,제주도 방언의 어미 활용에 대해서,국문학보,논문
성낙수,1975,"교육어의 '말입니다', '요'와 제주도 방언 {massim}에 대하여",연세어문학,논문
성낙수,1975,제주도 방언의 통사론적 연구,국어국문학,논문
현평효,1974,제주도방언의 정동사어미 연구,동국대 박사학위논문,단행본
현평효,1975,고려가요에 나타난 -고시- 형태에 대하여,국어학,논문
현평효,1977,"제주도방언의 '-저, -주' 어미에 대하여",어문논집,논문
현평효,1977,제주도 방언의 존대법,국어국문학,논문
현평효,1977,제주도 방언의 명령법 어미,성봉 김성배 박사 회갑기념논문집,논문
"현평효, 김홍식, 강근보",1974,제주도 방언의 활용어미에 대한 연구,논문집,논문
홍종림,1975,제주도 방언의 의문법에 대한 고찰,한국어교육학회,논문
홍종림,1975,"제주도방언의 선어말어미 '-암/엄-, -암시/엄시-, -안/언-, -아시/어시-'에 대하여",선청어문,논문
강영봉,1981,제주도 방언의 후치사에 대한 연구,제주대 석사학위논문,단행본
강정희,1980,제주방언 처격 '-디'에 대한 일고찰,방언,논문
강정희,1981,제주방언의 인용문 연구 - 피인용문의 문장어미를 중심으로-,이화어문논집,논문
강정희,1981,제주방언의 격형태소에 관한 연구,,논문
강정희,1982, 제주 방언의 문법화 과정에 대하여 - 중세국어와의 대응을 중심으로 -,국어학,논문
강정희,1982,제주방언의 상태동사의 동작화 과정에 대하여,이화어문논집,논문
강정희,1983,제주방언의 명사류 접미사에 관한 연구-격표시와 명사구 확장접미사의 통사.의미기능을 중심으로,이화여대 박삭학위논문,단행본
강정희,1987,제주 방언의 명사류어미의 한 종류 '-(이)랑'에 대하여,한남어문학,논문
강정희,1987,제주방언의 접속어미와 동작상어미와의 상관성에 대하여,국어학,논문
강정희,1991,규칙적용과 방언차에 대하여-제주방언 '닮다'구문을 중심으로-,국어학,논문
강정희,1992,제주방언의 부정응답 현상에 대하여,"국어학연구백년사, 일조각",논문
강정희,1994,방언 분화에 의한 형태 분화 - 제주 방언의 '-이랑'과 '-으란'을 중심으로-,이화어문논집,논문
강정희,1998,제주 방언의 혼성형에 대하여 ,한남어문학,논문
고영진,1985,제주 방언의 인용문 연구,연세대 석사학위논문,
고영진,1991,제주도 방언의 회상법의 형태와 관련된 몇 가지 문제-회상법의 형태소 정립을 위하여-,"국어의 이해와 인식, 한국문화사",
김미경,1987,제주도방언의 의문법 연구,제주대 석사학위논문,단행본
김법순,1986,제주도방언의 존대법 연구,국문학보,논문
김지홍,1982,제주방언의 동사구 보문 연구,한국정신문화연구원 석사학위논문,단행본
김지홍,1984,한국어 함의동사 연구-제주 서울 방언의 상호대준-,탐라문화,논문
김지홍,1992,{-겠-}에 대응하는 {-(으)크-}에 대하여:특히 분석 오류의 시정과 분포 확립을 중심으로 하여,"제주도언어민속논총, 제주문화",논문
김홍식,1983,제주도방언의 접미사 고-인칭접미사를 중심으로-,탐라문화,논문
문숙영,1998,제주도 방언의 시상 형태에 대한 연구,서울대 석사학위논문,단행본
문순덕,1987,제주도 방언의 형태소 '-서'에 관한 연구,제주대 석사학위논문,단행본
문순덕,1997,제주 방언 부정 응답 구문,탐라문화,논문
문순덕,1997,제주방언 '엇다'에 의한 부정표현,언어학연구,논문
문순덕,1998,제주 방언 '말다'의 의미 기능,탐라문화,논문
문순덕,1999,제주 방언 '모르다'의 부정 표현에 대하여,탐라문화,논문
문순덕,1999,제주 방언의 장형 부정문 소고,영주어문,논문
성낙수,1980,제주도 방언의 간접인용문 연구,청주사범대학 논문집,논문
성낙수,1981,제주도 방언의 {-am/-əm}에 대하여,동대어문,논문
성낙수,1982,제주도 방언의 접속사 연구-[이유.원인]을 나타내는 접속사를 중심으로-,한글,논문
성낙수,1984,제주도 방언의 풀이씨의 이음법 연구,정음사(박사학위논문),단행본
송상조,1991,제주도 방언의 접미 파생어 연구,동아대 박사학위논문,단행본
송상조,1992,"제주도 방언 '-ㅇ, -ㄴ' 형태소에 관한 고찰",동아어문논집,논문
송상조,1993,"형태소 '-ㅇ, -ㄴ'과 안맺음씨끝의 호응",탐라문화,논문
송상조,1994,형태소 '엉'에 대한 고찰,탐라문화,논문
오학수,1986,제주도방언의 시상에 관한 일고,백록어문,논문
우창현,1995,제주방언의 시상선어말 어미에 대하여-2인칭 의문문에 나타나는 시상체계를 중심으로-,서강어문,논문
우창현,1997,제주 방언의 시상범주에 대하여-'암시'와 '아시'를 중심으로,서강어문,논문
이강식,1989,제주도 방언의 존대의문법 고찰,청람어문교육,논문
정승철,1985,제주도 방언의 의문법 어미에 대한 일고찰,관악어문연구,논문
정승철,1997,제주도 방언 어미의 형태음소론-인용어미를 중심으로,애산학보,논문
정영진,1983,제주방언의 종결어미 연구-동사의 종결어미를 중심으로-,동악어문논집,논문
정운택,1983,제주도 방언의 격어미 연구,청주대학교 석사학위논문,단행본
최학규,1989,제주방언의 서법체계 연구-어말어미 활용을 중심으로-,제주대 석사학위논문,단행본
한영균,1984,제주방언 동명사 어미의 통사기능,국어학,논문
현평효,1991,제주도 방언 존대법의 특징,새국어생활,논문
홍종림,1981,제주도방언의 선어말어미 '-크-'에 대하여,선청어문,논문
홍종림,1983,제주도방언의 소위 회상법형태에 대하여,국어교육,논문
홍종림,1984,"제주도 방언의 선어말어미 ""-느-""에 대한 시고",논문집,논문
홍종림,1987,제주방언의 아스펙트 형태에 대하여,국어국문학,논문
홍종림,1991,제주방언의 양태와 상범주 연구,성균관대 박사학위논문,단행본
홍종림,1994,제주방언의 평서법어미에 대한 고찰(1),선청어문,논문
홍종림,1995,제주방언의 상대존대형태에 대하여-사라진 '-ᄋᆞ/으ᅌᅵ-'의 자취를 찾아서,,논문
강남국,2000,제주 방언의 명령 화행 연구,제주대 석사학위논문,단행본
강인자,2004,제주 방언 조사 '-광'에 관한 연구,제주대 석사학위논문,단행본
강정희,2001,제주방언의 '-아/-어지다' 구문연구,한남어문학,논문
강정희,2002,"제주방언 공간 명사의 문법화 현상-부사 ㅎ 끔, ㅎ 썰, 고쌔의 형성과정을 중심으로",한국언어문학,논문
강정희,2004,제주방언의 시간 표현 구조 - '글지후제'의 형태변화 과정에 대해서-' ,어문연구,논문
강정희,2006,제주방언의 인식양태 표현-형용사 구문의 부사어 '잘도'를 중심으로-,한국언어문학,논문
강정희,2008,제주방언 동명사 구문의 문법화 연구,어문연구,논문
강정희,2009,제주방언 혼성형에 대한 생태학적 고찰,방언학,논문
강정희,2009,제주방언의 보조동사 '-불다'에 관한 형태론적 연구,한국언어문학,논문
고영진,2002,제주도 방언의 상대높임법의 형태론,한글,논문
고영진,2003,제주도 방언의 의문법의 형태론-이른바 'ᄒᆞ라체'를 중심으로-,한글,논문
고영진,2007,제주도 방언의 형용사에 나타나는 두 가지 [현재 시제]에 대하여,한글,논문
고창근,2001,"제주도 방언 '나다', '지다'에 대하여",백록어문,논문
고창근,2002,제주도 방언 보조용언 '-어 불다'에 대하여,영주어문,논문
김지홍,2001,제주 방언 대우법 연구의 몇 가지 문제,백록어문,논문
문갑순,2006,제주 방언 부사 연구,제주대학교 석사학위논문,단행본
문숙영,2004,제주 방언의 현재시제 형태소에 대하여,형태론,논문
문숙영,2006,제주방언의 '-엄시-'의 범주와 관련된 몇 문제,형태론,논문
문순덕,2000,제주도 방언 '시다'의 문법화 현상,영주어문,논문
문순덕,2000,제주방언 보조용언의 통사.의미,언어학연구,논문
문순덕,2000,제주방언의 제문제: 제주 방언의 보조용언 연구,탐라문화,논문
문순덕,2001,"제주 방언 '-(고정)다', '-고프다'와 '싶다'",인문학연구,논문
문순덕,2001,제주 방언 이중 부정문의 통사 구조에 대하여,영주어문,논문
문순덕,2002,제주 방언 보조조사의 담화 기능,영주어문,논문
문순덕,2003,제주방언 반말체 첨사의 담화기능,영주어문,논문
문순덕,2005,제주 방언의 간투 표현,한글,논문
문순덕,2005,"제주방언 높임말 첨사의 담화 기능 - '마씀, 양, 예'를 중심으로",언어연구,논문
문순덕,2006,제주방언 '불다'의 문법화 과정,영주어문,논문
양용준,2003,제주 방언에서 화행과 함축의 특성,언어과학연구,논문
우창현,2002,제주 방언 '-암시-'와 중앙어 '-고 있-'과의 상관성-제주 방언 '-암시-'를 중심으로 ,시학과 언어학,논문
우창현,2003,제주 방언의 반복상,어문연구,논문
우창현,2003,상 해석의 이론과 실제:제주방언을 중심으로,한국문화사,단행본
우창현,2004,제주 방언 보조 용언의 문법화에 대하여-'-어 두-'와 '-어 불-'을 중심으로,언어학,논문
우창현,2005,제주 방언의 '-느-'에 대하여-'-느-'와 '-ㄴ-'의 상관성을 중심으로-,형태론,논문
우창현,2005,제주방언 보조용언의 문법적 특성,방언학,논문
우창현,2007,제주방언 보조용언의 문법 범주와 의미 해석-AM(Aspect-Modality) 범주 설정을 중심으로-,어문학,논문
우창현,2008,방언 문법 형태 연구 방법-제주방언 선어말어미 '-크-'를 중심으로-,방언학,논문
우창현,2008,"제주방언 선어말어미 의미 해석 문제 - '-암시-', '-아시-'를 중심으로",민족문화논총,논문
이기석,2004,"제주방언의 등위접속사 ""광""의 분석",언어학연구,논문
이효상,2006,제주 방언의 '-엄시-'에 대하여: 상표지인가 시제표지인가?,형태론,논문
한동완,2002,제주방언 청자 경어법의 형태 원리,어문연구,논문
홍종림,2001,"제주방언 연결어미의 '-n', '-n'에 대하여",국어학,논문
강정희,2012,문법화로 본 제주방언의 가능 표현 연구-'-어지다' 구문을 중심으로-,방언학,논문
강정희,2015,제주방언 종결어미 '-게'의 양태성에 대하여,영주어문,논문
고맹훈,2018,제주 방언의 상대높임법에 대한 고찰-상대 높임법 형태와 등급체계를 중심으로,제주대 석사학위논문,단행본
고영근,2019,제주어의 시상법에 대하여-특히 서사 시상법과 관련하여-,구결연구,논문
고영진,2019,제주도 방언의 상대높임과 '-느-' -'-수다'와 '-읍네다'는 어떻게 다른가,방언학,논문
김공칠,2011,제주방언통사론:비교통사론,백산,단행본
김미진,2016,제주도 방언의 접속부사 연구,동남어문논집,논문
김미진,2016,제주도 방언의 확인의문문 연구,어문논집,논문
김미진,2018,제주도 방언의 담화표지에 대한 사회언어학적 연구,방언학,논문
김미진,2019,제주 방언의 인용 표지 연구,영주어문,논문
김보향,2017,제주방언 문법 형태의 세대별 변화 연구,한국언어문학,논문
김보향,2019,제주방언의 피동 연구-'-어지다'를 중심으로-,한국언어문학,논문
김지홍,2014,제주 방언의 통사 기술과 설명:기본구문의 기능범주 분석,경진출판,단행본
김지홍,2016,제주 방언의 선어말어미와 종결어미 체계,한글,논문
김지홍,2019,제주 방언의 인용 구문과 매개변항,한글,논문
문순덕,2011,제주 구비문학에 나타난 제주방언의 문법 연구,영주어문,논문
"문순덕, 김원보",2012,제주방언 담화표지 '계메' 연구,언어학연구,논문
"문순덕, 김원보",2013,제주방언 '처레'와 '셍'의 담화의미,언어학연구,논문
"문순덕, 김원보",2016,제주방언에서 '가지다'의 문법화 현상 연구,언어학연구,논문
"문순덕, 김원보",2017,제주방언 격조사의 담화 기능,언어학연구,논문
"문순덕, 김원보",2018,제주방언 감정 표현 감탄사의 담화 기능,교육과학연구,논문
송상조,2011,"제주말에서 때가림소 '-ㅇ, -ㄴ'과 씨끝들의 호응",한국문화사,단행본
신우봉,2015,제주방언 담화표지 '계메'의 음율적 특성과 담화적 기능의 상관관계,어문연구,논문
신우봉,2019,제주방언 담화표지 '양'의 담화 기능과 운율적 특성,방언학,논문
양용준,2014,다의성과 구조적 중의성의 차이점 연구-제주방언을 중심으로-,언어과학연구,논문
양용준,2019,제주방언 담화표지어 '양'에 대한 연구,언어과학연구,논문
"양창용, 김원보",2013,제주어 '게'의 담화적 기능에 대한 고찰,언어와 언어학,논문
우창현,2011,방언 한국어 교육을 위한 문법 표현 비교 - 시제 선어말어미를 중심으로,영남대학교 인문연구,논문
우창현,2012,방언 한국어 교육을 위한 존대법 비교 - 표준어와 제주 방언을 중심으로 -,언어와 문화,논문
우창현,2016,제주 방언 격조사 교육을 위한 기초 연구 -격조사 의미 해석 방법을 중심으로-,국제어문,논문
우창현,2016,한국어 서술어의 사건 구조-제주 방언을 중심으로-,새국어교육,논문
이기갑,2013,제주방언의 담화표지 '근'과 '에',방언학,논문
정상철,2010,언어접촉과 TAM체계의 변용-제주도방언의 구전설화 자료를 중심으로-,일본연구,논문
정성여,2013,제주방언의 '-ㄴ다'와 관련 어말형식들의 대립에 대하여,방언학,논문
정수빈,2012,현기영 소설에 나타난 제주방언 양상-종결법을 중심으로-,한국교원대 석사학위논문,단행본
"정승철, 김보향",2013,제주방언의 설명의문과 판정의문 - 어미의 중화 현상을 중심으로-,방언학,논문
김미진,2021,제주도 방언의 인용문 연구,탐라문화,논문
김보향,2020,오사카 지역 제주방언 화자의 언어접촉과 언어변화,방언학,논문
김보향,2020,제주방언 보조용언 '-어나다'의 의미 기능에 관한 연구,방언학,논문
김보향,2021,제주방언 연결어미의 세대별 변화 연구,방언학,논문
김보향,2022,제주방언의 명사형어미 '-ㅁ'의 연구,방언학,논문
김보향,2024,제주방언 종결어미 '-라'의 통사의미 기능,인문학연구,논문
김보향,2025,제주방언 '게'의 문법 기능에 관한 고찰,방언학,논문
김지홍,2020,제주 방언의 복합 구문: 접속문과 내포문 1,경진출판,단행본
김지홍,2021,제주 방언의 복합 구문: 접속문과 내포문 2,경진출판,단행본
김지홍,2021,-고' 어미를 매개로 실현된 제주 방언의 내포 구문,한글,논문
문숙영,2025,언어유형론과 방언 문법-제주방언의 부정문을 중심으로,영주어문,논문
신우봉,2022,제주방언 20대 화자의 표준어화 현상 연구-문법 형태소를 중심으로-,어문논집,논문
전예린,2024,제주방언의 명사형 어미 연구,서울대 석사학위논문,단행본
"전예린, 조윤진",2025,제주방언 어미 '-(으)ㄴ게'의 분포 및 의미 기능-증거성(evidentiality)을 중심으로-,,논문
"조윤진, 전예린",2025,"제주방언 간접의문소 ‘-(으)ㄴ디’, ‘-산디’, ‘-(으)ㄴ고라’의 형태·통사적 특성 ",방언학,논문
최대희,2022,"제주 방언의 '-ㅁ, -ㄴ, -ㄹ' 연구",한말연구,논문
"하영우, 신우봉",2022,[제주방언성경]의 형태.통사론적 특징 연구,동남어문논집,논문
현혜림,2020,제주 방언의 종결형에 나타난 시간 표현 연구,제주대 석사학위논문,단행본
김보향,2023,제주방언의 피.사동에 대한 고찰,한국언어문학,논문
